<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="user-scalable=0, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, minimal-ui=1"
    />
    <title>Basic RPG</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
    </style>
    <style media="screen" type="text/css">
      @font-face {
        font-family: gameFont;
        src: url("assets/fonts/upheavtt.ttf");
        font-weight: 400;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <div id="phaser-game"></div>
    <div
      style="
        font-family: gameFont;
        position: absolute;
        left: -1000px;
        visibility: hidden;
      "
    >
      .
    </div>

    <script src="js/index.js"></script>
  </body>
</html>
